###########mysql dev environment################
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql://localhost:3306/dong?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/dong_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.preferredTestQuery = select 1 from dual
jdbc.idleConnectionTestPeriod = 60

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.maxStatements = 0
hibernate.default_schema=dong_test
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#\u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5C11\u8FDE\u63A5\u6570
jdbc.miniPoolSize = 3
#\u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxPoolSize = 30
#\u521D\u59CB\u5316\u65F6\u83B7\u53D65\u4E2A\u8FDE\u63A5\uFF0C\u53D6\u503C\u5E94\u5728minPoolSize\u4E0EmaxPoolSize\u4E4B\u95F4
jdbc.initialPoolSize = 5
#\u6700\u5927\u7A7A\u95F2\u65F6\u95F4,1800\u79D2\u5185\u672A\u4F7F\u7528\u5219\u8FDE\u63A5\u88AB\u4E22\u5F03\u3002\u82E5\u4E3A0\u5219\u6C38\u4E0D\u4E22\u5F03
jdbc.maxIdleTime = 1800
#\u5F53\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u8017\u5C3D\u7684\u65F6\u5019c3p0\u4E00\u6B21\u540C\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570
jdbc.acquireIncrement = 3
#\u4ECE\u6570\u636E\u5E93\u83B7\u53D6\u65B0\u8FDE\u63A5\u5931\u8D25\u540E\u91CD\u590D\u5C1D\u8BD5\u7684\u6B21\u6570
jdbc.acquireRetryAttempts = 30
#\u4E24\u6B21\u8FDE\u63A5\u4E2D\u95F4\u9694\u65F6\u95F41000\u6BEB\u79D2
jdbc.acquireRetryDelay = 1000
#\u53D6\u5F97\u8FDE\u63A5\u7684\u540C\u65F6\u5C06\u6821\u9A8C\u8FDE\u63A5\u7684\u6709\u6548\u6027
jdbc.testConnectionOnCheckin = true
#\u5F53\u8FDE\u63A5\u6C60\u7528\u5B8C\u65F6,\u5BA2\u6237\u7AEF\u8C03\u7528getConnection()\u540E\u7B49\u5F85\u83B7\u53D6\u65B0\u8FDE\u63A5\u7684\u6BEB\u79D2\u6570\u3002
jdbc.checkoutTimeout=30000